<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Cadastro</title>
    <script src="enviar.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }

        main{
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(59, 59, 59, 0.616);
            width: 600px;
            padding: 30px;
            margin: auto;
        }

        body{
            background-image: linear-gradient(to left, #005E7A,#4BD2FB, #00C0FA );
            width: 100%;
            height: 100%;
        }
        form{
            width: 300px;
            margin: auto;
            text-align: center;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>
</head>

<body>
    
    <main>
        <form>
            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login">

            <input type="password" placeholder="Senha" id="senha">

           
            <input type="submit" onclick="enviar(); return false"/>

          
            <a href='indexCadastro.html'><Cadastrar>Link para Cadastro</button></a>


        </form>

       
    </main>


</body>
</html>